###### \u767b\u5f55\u5171\u7528\u914d\u7f6e ######
main.domain.value=http://erp.pact.young51.com
#js.domain.value=http://style.pact.young51.com
#css.domain.value=http://style.pact.young51.com
js.domain.value=http://erp.pact.young51.com
css.domain.value=http://erp.pact.young51.com
image.domain.value=http://192.168.1.156:8089/images/
html.domain.value=http://192.168.1.156:8089/html/
#image.domain.value=http://103.244.165.151:9998/images/
#html.domain.value=http://103.244.165.151:9998/html/