Manifest-Version: 1.0
Class-Path: . lib/young-pact-api-1.0.0.jar lib/young-pact-manager-1.0.
 0.jar lib/young-pact-dao-1.0.0.jar lib/young-pact-domain-1.0.0.jar li
 b/young-pact-common-1.0.0.jar lib/young-system-api-1.0.0.jar lib/youn
 g-follow-api-1.0.0.jar lib/young-sso-api-1.0.0.jar lib/young-house-ap
 i-1.0.0.jar lib/young-customer-api-1.0.0.jar lib/spring-aspects-4.3.1
 3.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/young-product-api-1.0.0
 .jar lib/servlet-api-2.5.jar lib/emoji-java-4.0.0.jar lib/json-201705
 16.jar lib/young-common-1.0.0.jar lib/zookeeper-3.4.6.jar lib/slf4j-a
 pi-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/jun
 it-3.8.1.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.1.jar lib/tools
 -common-ibatis-1.0.0.jar lib/commons-logging-1.1.3.jar lib/mybatis-2-
 spring-1.0.3.jar lib/tools-common-util-1.0.4.jar lib/jackson-all-1.9.
 11.jar lib/log4j-1.2.9.jar lib/commons-lang3-3.1.jar lib/xstream-1.4.
 3.jar lib/xpp3_min-1.1.4c.jar lib/xmlpull-1.1.3.1.jar lib/asm-3.3.1.j
 ar lib/asm-commons-3.3.1.jar lib/asm-tree-3.3.1.jar lib/asm-util-3.3.
 1.jar lib/cglib-nodep-2.2.2.jar lib/commons-beanutils-1.7.0.jar lib/c
 ommons-collections-3.2.1.jar lib/tools-common-springmvc-0.0.0.2.jar l
 ib/velocity-1.7.jar lib/velocity-tools-2.0.jar lib/commons-digester-1
 .8.jar lib/commons-chain-1.1.jar lib/commons-validator-1.3.1.jar lib/
 oro-2.0.8.jar lib/sslext-1.2-0.jar lib/struts-core-1.3.8.jar lib/antl
 r-2.7.2.jar lib/struts-taglib-1.3.8.jar lib/struts-tiles-1.3.8.jar li
 b/tools-common-redis-1.0.0.4.jar lib/jedis-2.1.0.jar lib/tools-common
 -monogdb-0.0.2.jar lib/mongo-java-driver-2.9.1.jar lib/morphia-0.99.j
 ar lib/tools-common-tbschedule-0.0.1.jar lib/commons-lang-2.4.jar lib
 /commons-beanutils-core-1.7.0.jar lib/gson-2.1.jar lib/tools-common-r
 ocketmq-0.0.1.jar lib/fastjson-1.2.3.jar lib/netty-all-4.0.25.Final.j
 ar lib/rocketmq-client-3.2.6.jar lib/rocketmq-common-3.2.6.jar lib/ro
 cketmq-remoting-3.2.6.jar lib/common-tfs-2.1.6.jar lib/mina-core-1.1.
 7.jar lib/tair-client-2.3.1.jar lib/spring-test-4.3.13.RELEASE.jar li
 b/spring-context-support-4.3.13.RELEASE.jar lib/spring-aop-4.3.13.REL
 EASE.jar lib/spring-core-4.3.13.RELEASE.jar lib/spring-beans-4.3.13.R
 ELEASE.jar lib/spring-context-4.3.13.RELEASE.jar lib/spring-expressio
 n-4.3.13.RELEASE.jar lib/spring-orm-4.3.13.RELEASE.jar lib/spring-web
 mvc-4.3.13.RELEASE.jar lib/spring-web-4.3.13.RELEASE.jar lib/spring-t
 x-4.3.13.RELEASE.jar lib/spring-jdbc-4.3.13.RELEASE.jar lib/jta-1.1.j
 ar lib/dubbo-2.8.4.jar lib/netty-3.2.5.Final.jar lib/jetty-6.1.26.jar
  lib/jetty-util-6.1.26.jar lib/validation-api-1.0.0.GA.jar lib/javax.
 ws.rs-api-2.0.jar lib/resteasy-jaxrs-3.0.7.Final.jar lib/jaxrs-api-3.
 0.7.Final.jar lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar lib/
 activation-1.1.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.jar li
 b/jcip-annotations-1.0.jar lib/resteasy-client-3.0.7.Final.jar lib/re
 steasy-netty-3.0.7.Final.jar lib/resteasy-jdk-http-3.0.7.Final.jar li
 b/resteasy-jackson-provider-3.0.7.Final.jar lib/jackson-core-asl-1.9.
 12.jar lib/jackson-mapper-asl-1.9.12.jar lib/jackson-jaxrs-1.9.12.jar
  lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provider-3.0.7.Final.jar
  lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.j
 ar lib/istack-commons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar lib
 /jsr173_api-1.0.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/objene
 sis-2.1.jar lib/kryo-serializers-0.26.jar lib/fst-1.55.jar lib/restea
 sy-multipart-provider-3.0.11.Final.jar lib/mail-1.5.0-b01.jar lib/apa
 che-mime4j-0.6.jar lib/javassist-3.15.0-GA.jar lib/commons-pool-1.5.4
 .jar lib/commons-codec-1.4.jar lib/commons-fileupload-1.3.jar lib/com
 mons-io-2.2.jar lib/poi-3.7.jar lib/dom4j-1.6.1.jar lib/geronimo-stax
 -api_1.0_spec-1.0.jar lib/poi-ooxml-3.7-20101029.jar lib/xmlbeans-2.3
 .0.jar lib/stax-api-1.0.1.jar lib/poi-ooxml-schemas-3.7.jar lib/druid
 -1.1.6.jar lib/ibatis-sqlmap-2.3.4.726.jar lib/mysql-connector-java-5
 .1.39.jar lib/jackson-databind-2.9.1.jar lib/jackson-core-2.9.1.jar l
 ib/jackson-annotations-2.9.1.jar lib/springfox-swagger2-2.7.0.jar lib
 /swagger-annotations-1.5.13.jar lib/swagger-models-1.5.13.jar lib/spr
 ingfox-spi-2.7.0.jar lib/springfox-core-2.7.0.jar lib/byte-buddy-1.6.
 14.jar lib/springfox-schema-2.7.0.jar lib/springfox-swagger-common-2.
 7.0.jar lib/springfox-spring-web-2.7.0.jar lib/reflections-0.9.11.jar
  lib/guava-18.0.jar lib/classmate-1.3.3.jar lib/spring-plugin-core-1.
 2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/maps
 truct-1.1.0.Final.jar lib/springfox-swagger-ui-2.7.0.jar
Build-Jdk: 1.7.0_67
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

